debug.file=app/keystores/debug-key.jks
debug.storePassword=android
debug.alias=debugKey
debug.keyPassword=android

prod.file=app/keystores/upload-key.jks
prod.storePassword=%Dq1HA40wU&$w$@0*2@$
prod.alias=uploadKey
prod.keyPassword=%Dq1HA40wU&$w$@0*2@$
